.LOG

1) odd no. binary : AT LAST HAVE 1
   even no. binary : AT LAST HAVE 0
______________________________________________________________________________________________________________________________________________________________________________________
2) to find n such that 2^n divides x : convert x to binary and find last occurence of 1 and n = number of 0's after that last 1. (use for loop in reverse order to find index of 1)

3) for finding total bits of a decimal number : number of 1's in binary = __builtin_popcountll(n) 
					      : log2(n) + 1 = Total Bits (0's + 1's)
or use string s = bitset<32>(num).to_string(); to get binary equivalent of num.
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
_________________________________________________________________________
3) XOR Properties :							            |
	a) a ^ 0 = a							            |
	b) a ^ a = 0                                                      |
	c) even ^ (even+1) = 1                                            |
	d) XOR is not distributive over addition modulo 2^32              |
      e) a^(a&b) + b^(a&b) = a^b                                        |
      f)
--------------------------------------------------------------------------

4) FAKE PROPERTY ** To check whether a number is even : n&1 if == 0 then even else odd (hint convert number to binary and then see)  (n%2 == 0 then even)

5) If a numnber is in 2^n then (2^n)&(2^n - 1) = 0

6) If string s = "1234" and you do ***| int last_digit = s[s.size() - 1] - '0'; |***  you get 4 (here)

https://www.codechef.com/problems/SWAPCW
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
PALINDROME QUESTIONS
(1) str = "abccba"; str[0] = str[len(str)-1]
		    str[1] = str[len(str]-2]
		    str[2] = str[len(str)-3]


https://www.codechef.com/problems/XORPAL
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

XOR QUESTIONS
https://www.codechef.com/problems/XORAGN 
https://www.codechef.com/problems/SUBBXOR




17:46 18-06-2022

17:46 18-06-2022

09:39 23-06-2022

12:52 04-07-2022
keeps keys in sorted order for sequential traversing.
uses a hierarchical index to minimize the number of disk reads.
uses partially full blocks to speed up insertions and deletions.
keeps the index balanced with a recursive algorithm.
20:54 19-07-2022

23:37 02-08-2022

10:32 12-09-2022

23:29 31-10-2022

13:13 06-12-2022

09:52 12-04-2023

22:54 20-05-2023

11:23 28-10-2023

20:10 12-12-2023

10:19 04-08-2024
